characters/bf-freeplay.json (before)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"indices": [],
			"fps": 24,
			"anim": "idle",
			"loop": false,
			"name": "fever idle"
		},
		{
			"offsets": [
				4,
				-5
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "fever down"
		},
		{
			"offsets": [
				-4,
				2
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "fever right"
		},
		{
			"offsets": [
				-13,
				4
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "fever up"
		},
		{
			"offsets": [
				-1,
				-7
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "fever left"
		}
	],
	"vocals_file": "",
	"no_antialiasing": false,
	"image": "characters/fever/freeplay",
	"position": [
		0,
		350
	],
	"healthicon": "bf",
	"flip_x": true,
	"healthbar_colors": [
		49,
		176,
		209
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1,
	"_editor_isPlayer": true
}

characters/bf-freeplay.json (after)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"indices": [],
			"fps": 24,
			"anim": "idle",
			"loop": false,
			"name": "fever idle"
		},
		{
			"offsets": [
				4,
				-5
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "fever down"
		},
		{
			"offsets": [
				-4,
				2
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "fever right"
		},
		{
			"offsets": [
				-13,
				4
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "fever up"
		},
		{
			"offsets": [
				-1,
				-7
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "fever left"
		}
	],
	"vocals_file": "",
	"no_antialiasing": false,
	"image": "characters/fever/freeplay",
	"position": [
		0,
		350
	],
	"healthicon": "bf",
	"flip_x": true,
	"healthbar_colors": [
		195,
		83,
		227
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1,
	"_editor_isPlayer": true
}

characters/bf-freeplay.json (diff)
@@ -66,9 +66,9 @@
 	"healthicon": "bf",
 	"flip_x": true,
 	"healthbar_colors": [
-		49,
-		176,
-		209
+		195,
+		83,
+		227
 	],
 	"camera_position": [
 		0,
