characters/bf.json (before)
{
	"animations": [
		{
			"offsets": [
				6,
				93
			],
			"indices": [],
			"fps": 24,
			"anim": "idle-frown",
			"loop": false,
			"name": "fever idle frown"
		},
		{
			"offsets": [
				8,
				16
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "fever down0"
		},
		{
			"offsets": [
				-22,
				93
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHTmiss",
			"loop": false,
			"name": "fever right miss"
		},
		{
			"offsets": [
				-27,
				83
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "fever up0"
		},
		{
			"offsets": [
				40,
				91
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFTmiss",
			"loop": false,
			"name": "fever left miss"
		},
		{
			"offsets": [
				-3,
				93
			],
			"indices": [],
			"fps": 24,
			"anim": "hey",
			"loop": false,
			"name": "fever hey"
		},
		{
			"offsets": [
				6,
				93
			],
			"indices": [],
			"fps": 24,
			"anim": "idle",
			"loop": false,
			"name": "fever idle0"
		},
		{
			"offsets": [
				-19,
				92
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "fever right0"
		},
		{
			"offsets": [
				11,
				18
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWNmiss",
			"loop": false,
			"name": "fever down miss"
		},
		{
			"offsets": [
				-19,
				82
			],
			"indices": [],
			"fps": 24,
			"anim": "singUPmiss",
			"loop": false,
			"name": "fever up miss"
		},
		{
			"offsets": [
				40,
				91
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "fever left0"
		},
		{
			"offsets": [
				21,
				92
			],
			"indices": [],
			"fps": 24,
			"anim": "dodge",
			"loop": false,
			"name": "fever dodge"
		}
	],
	"vocals_file": "",
	"no_antialiasing": false,
	"image": "characters/fever/fever",
	"position": [
		0,
		350
	],
	"healthicon": "bf",
	"flip_x": true,
	"healthbar_colors": [
		49,
		176,
		209
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1,
	"_editor_isPlayer": true
}

characters/bf.json (after)
{
	"animations": [
		{
			"offsets": [
				6,
				93
			],
			"indices": [],
			"fps": 24,
			"anim": "idle-frown",
			"loop": false,
			"name": "fever idle frown"
		},
		{
			"offsets": [
				8,
				16
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "fever down0"
		},
		{
			"offsets": [
				-22,
				93
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHTmiss",
			"loop": false,
			"name": "fever right miss"
		},
		{
			"offsets": [
				-27,
				83
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "fever up0"
		},
		{
			"offsets": [
				40,
				91
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFTmiss",
			"loop": false,
			"name": "fever left miss"
		},
		{
			"offsets": [
				-3,
				93
			],
			"indices": [],
			"fps": 24,
			"anim": "hey",
			"loop": false,
			"name": "fever hey"
		},
		{
			"offsets": [
				6,
				93
			],
			"indices": [],
			"fps": 24,
			"anim": "idle",
			"loop": false,
			"name": "fever idle0"
		},
		{
			"offsets": [
				-19,
				92
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "fever right0"
		},
		{
			"offsets": [
				11,
				18
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWNmiss",
			"loop": false,
			"name": "fever down miss"
		},
		{
			"offsets": [
				-19,
				82
			],
			"indices": [],
			"fps": 24,
			"anim": "singUPmiss",
			"loop": false,
			"name": "fever up miss"
		},
		{
			"offsets": [
				40,
				91
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "fever left0"
		},
		{
			"offsets": [
				21,
				92
			],
			"indices": [],
			"fps": 24,
			"anim": "dodge",
			"loop": false,
			"name": "fever dodge"
		}
	],
	"vocals_file": "",
	"no_antialiasing": false,
	"image": "characters/fever/fever",
	"position": [
		0,
		350
	],
	"healthicon": "bf",
	"flip_x": true,
	"healthbar_colors": [
		195,
		83,
		227
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1,
	"_editor_isPlayer": true
}

characters/bf.json (diff)
@@ -143,9 +143,9 @@
 	"healthicon": "bf",
 	"flip_x": true,
 	"healthbar_colors": [
-		49,
-		176,
-		209
+		195,
+		83,
+		227
 	],
 	"camera_position": [
 		0,
