characters/scarlet-final.json (before)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"indices": [],
			"fps": 24,
			"anim": "idle",
			"loop": false,
			"name": "Final scarlet idle"
		},
		{
			"offsets": [
				-301,
				-2
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "Final scarlet right"
		},
		{
			"offsets": [
				-20,
				-160
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "Final scarlet down"
		},
		{
			"offsets": [
				-200,
				2
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "Final scarlet left"
		},
		{
			"offsets": [
				-180,
				99
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "Final scarlet up"
		}
	],
	"vocals_file": "",
	"no_antialiasing": false,
	"image": "characters/scarlet/Scarlet_Final",
	"position": [
		-450,
		-500
	],
	"healthicon": "face",
	"flip_x": false,
	"healthbar_colors": [
		161,
		161,
		161
	],
	"camera_position": [
		275,
		50
	],
	"sing_duration": 4,
	"scale": 1,
	"_editor_isPlayer": false
}

characters/scarlet-final.json (after)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"indices": [],
			"fps": 24,
			"anim": "idle",
			"loop": false,
			"name": "Final scarlet idle"
		},
		{
			"offsets": [
				-301,
				-2
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "Final scarlet right"
		},
		{
			"offsets": [
				-20,
				-160
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "Final scarlet down"
		},
		{
			"offsets": [
				-200,
				2
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "Final scarlet left"
		},
		{
			"offsets": [
				-180,
				99
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "Final scarlet up"
		}
	],
	"vocals_file": "",
	"no_antialiasing": false,
	"image": "characters/scarlet/Scarlet_Final",
	"position": [
		-450,
		-500
	],
	"healthicon": "face",
	"flip_x": false,
	"healthbar_colors": [
		161,
		161,
		161
	],
	"camera_position": [
		125,
		150
	],
	"sing_duration": 4,
	"scale": 1,
	"_editor_isPlayer": false
}

characters/scarlet-final.json (diff)
@@ -71,8 +71,8 @@
 		161
 	],
 	"camera_position": [
-		275,
-		50
+		125,
+		150
 	],
 	"sing_duration": 4,
 	"scale": 1,
