characters/taki.json (before)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"indices": [],
			"fps": 24,
			"anim": "idle",
			"loop": true,
			"name": "taki idle"
		},
		{
			"offsets": [
				-306,
				-30
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "taki right"
		},
		{
			"offsets": [
				82,
				-113
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "taki down"
		},
		{
			"offsets": [
				-117,
				79
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "taki up"
		},
		{
			"offsets": [
				143,
				-22
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "taki left"
		}
	],
	"vocals_file": "",
	"no_antialiasing": false,
	"image": "characters/taki/taki",
	"position": [
		160,
		230
	],
	"healthicon": "taki",
	"flip_x": false,
	"healthbar_colors": [
		161,
		161,
		161
	],
	"camera_position": [
		155,
		-50
	],
	"sing_duration": 4,
	"scale": 1,
	"_editor_isPlayer": false
}

characters/taki.json (after)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"indices": [],
			"fps": 24,
			"anim": "idle",
			"loop": true,
			"name": "taki idle"
		},
		{
			"offsets": [
				-306,
				-30
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "taki right"
		},
		{
			"offsets": [
				82,
				-113
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "taki down"
		},
		{
			"offsets": [
				-117,
				79
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "taki up"
		},
		{
			"offsets": [
				143,
				-22
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "taki left"
		}
	],
	"vocals_file": "",
	"no_antialiasing": false,
	"image": "characters/taki/taki",
	"position": [
		160,
		230
	],
	"healthicon": "taki",
	"flip_x": false,
	"healthbar_colors": [
		211,
		68,
		112
	],
	"camera_position": [
		155,
		-50
	],
	"sing_duration": 4,
	"scale": 1,
	"_editor_isPlayer": false
}

characters/taki.json (diff)
@@ -66,9 +66,9 @@
 	"healthicon": "taki",
 	"flip_x": false,
 	"healthbar_colors": [
-		161,
-		161,
-		161
+		211,
+		68,
+		112
 	],
 	"camera_position": [
 		155,
